REACT_APP_BITSKI_CLIENT_ID = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
REACT_APP_BITSKI_CLIENT_SECRET = "xxxXxxXxXXXxxxXxXXXxXXxXxXxXxXXxx_XxxxxXXxxx_XXXXXxxxXxXXxxxXxXxX"
REACT_APP_SHOP_NAME = "xxxxxxxxxx-xxxxxxxx"
REACT_APP_STOREFRONT_TOKEN = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
MYSQL_HOST = "127.0.0.1"
MYSQL_USER = "user"
MYSQL_PASSWORD = "password"
MYSQL_DATABASE = "database"