REACT_APP_BACKEND_URL = "http://localhost:3001"
REACT_APP_BITSKI_CLIENT_ID = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
REACT_APP_BITSKI_CLIENT_SECRET = "xxxXxxXxXXXxxxXxXXXxXXxXxXxXxXXxx_XxxxxXXxxx_XXXXXxxxXxXXxxxXxXxX"
REACT_APP_SHOP_NAME = "xxxxxxxxxx-xxxxxxxx"
STOREFRONT_TOKEN = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
MYSQL_HOST = "127.0.0.1"
MYSQL_USER = "your_user"
MYSQL_PASSWORD = "your_password"
MYSQL_DATABASE = "your_database_name"